[gd_scene load_steps=3 format=2]

[ext_resource path="res://AllWin/WinningOne.tscn" type="PackedScene" id=1]
[ext_resource path="res://AllWin/WinningSix.gd" type="Script" id=2]

[node name="WinningOne" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label2" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" index="1"]
text = "Uranus: ดาวมฤตยู"

[node name="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer" index="0"]
text = "เรื่องน่ารู้เกี่ยวกับอวกาศ บทที่ 6"

[node name="Label2" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer" index="1"]
text = "  เรื่องน่ารู้เกี่ยวกับดาวยูเรนัส หรือเจ้าของฉายามฤตยู"

[node name="Label3" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer" index="2"]
margin_bottom = 211.0
text = "  ดาวเคราะห์ดวงแรกที่ค้นพบด้วยกล้องโทรทรรศน์
  ขนาด: ใหญ่เป็นอันดับ 3 รองจากดาวพฤหัสและดาวเสาร์
  มีความหนาแน่นน้อยกว่าน้ำ
  หมุนรอบตัวเอง: รอบละ 17 ชั่วโมง
  โคจรรอบดวงอาทิตย์: 84 ปี
  ดวงจันทร์บริวาร: ไม่น้อยกว่า 21 ดวง"

[node name="Label4" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer" index="3"]
margin_top = 215.0
margin_bottom = 237.0
text = "   เรื่องน่ารู้เพิ่มเติม"

[node name="Label5" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer" index="4"]
margin_top = 241.0
text = "   วงแหวนรอบดาวพฤหัสคือ: ก้อนน้ำแข็ง"
