[gd_scene load_steps=3 format=2]

[ext_resource path="res://AllWin/WinningOne.tscn" type="PackedScene" id=1]
[ext_resource path="res://AllWin/WinningTwo.gd" type="Script" id=2]

[node name="WinningTwo" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label2" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" index="1"]
text = "Venus: ดาวประกายพรึก"

[node name="MarginContainer" parent="CanvasLayer/PanelContainer2" index="0"]
margin_bottom = 313.0

[node name="VBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer" index="0"]
margin_bottom = 313.0

[node name="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer" index="0"]
text = "เรื่องน่ารู้เกี่ยวกับอวกาศ บทที่ 2"

[node name="Label2" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer" index="1"]
text = "  เรื่องน่ารู้เกี่ยวกับดาวพุธ หรือเจ้าของฉายาดาวประกายพรึก"

[node name="Label3" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer" index="2"]
text = "  ระยะ: เป็นดาวที่อยู่ใกล้โลกที่สุด
  ลักษณะ: เป็นดาวที่สว่างและสวยงามที่สุด
  อุณหภูมิ: สูงเป็นอันดับสองรองจากดวงอาทิตย์
  หมุนรอบตัวเอง: 243 วัน
  โคจรรอบดวงอาทิตย์: 225 วัน มีอีกชื่อหนึ่งว่า ฝาแฝดโลก"

[node name="Label5" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer" index="4"]
margin_bottom = 313.0
text = "  อุกกาบาต:
  เกิดจากวัตถุแข็งจำพวกโลหะและหินขนาดเล็กที่ล่องลอยอยู่ในอวกาศ
  เมื่อโคจรเข้ามาใกล้โลกจะถูกดึงดูดเข้าสู่ชั้นบรรยากาศของโลก เกิดการเสียดสีลุกไหม้เป็นแสงวาบเรียกว่าดาวตกหรือผีพุ่งไต้
  หากลุกไหม้ไม่หมดเหลือตกลงสู่พื้นโลกเรียกว่าอุกกาบาต"
